proxy_set_header        Host            $host:$server_port;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        REMOTE_ADDR     $remote_addr;
proxy_set_header        HTTP_CLIENT_IP  $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_header_buffer_size   128k;
large_client_header_buffers 4 128k;
client_max_body_size    1g;
client_body_buffer_size 128k;
proxy_buffers           32 128k;
proxy_buffer_size       256k;
