#提供广电网络访问生产环境

server {
#    listen  80;
    listen  8001;
    server_name  10.1.15.50;
    
    #静态资源
    location /static {
        root    /home/www/real;
    }
    
    #静态资源开发
    location /html {
        proxy_pass  http://192.168.200.16;
    }
    
    #上传图片
    location /up {
        root    /home/www/real;
    }
    
    #web类型项目
    location ~ ^/web-.* {
        proxy_pass  http://192.168.200.28:10010;
    }
    
    #微信项目
    location /wxpay {
        proxy_pass  http://192.168.200.28:10010;
    }
    
    #工行营业厅
    location /gxws-icbc {
        proxy_pass	http://192.168.200.28:10010;
    }
    
    #toys项目
    location /toysearn-webtv {
        proxy_pass    http://192.168.200.29:11011;
    }
    location /toysegg-webtv {
    	proxy_pass    http://192.168.200.29:11021;
    }
    location /toyspot-webtv {
    	proxy_pass    http://192.168.200.29:11031;
    }
}