
server {
    listen 80;
    listen 443 ssl;
    server_name alipay.code.lezpay.cn;
    access_log logs/alipay.code.lezpay.cn.access.log;
    
    include ssl/ssl.conf;
    
    ssl_certificate      ssl/code.lezpay.cn/code.lezpay.cn.crt;
    ssl_certificate_key  ssl/code.lezpay.cn/code.lezpay.cn.key;
    
    #上传图片
    location /up {
        root    /home/www/real;
    }
    
    location / {
        proxy_pass  http://real.service.upstream;
    }
    
    location = / {
        rewrite ^(.*)$ $scheme://alipay.code.lezpay.cn/service-alipay/index.html last;
    }
}
