
#提供机房内部manage类型项目访问

server {
    listen  80;
    server_name     real.manage.gxwsxx.com;
    
    #静态资源
    location /static {
        root    /home/www/real;
        add_header  Access-Control-Allow-Origin *;
    }
    
    #上传图片
    location /up {
        root    /home/www/real;
    }
    
    location / {
        proxy_pass  http://192.168.200.29:10020;
    }
}