#提供机房内部web类型项目访问

server {
    listen  80;
    server_name     real.web.gxwsxx.com;
    
    location /up {
        root    /home/www/real;
    }
    
    location / {
        proxy_pass  http://192.168.200.28:10010;
    }
}