server {
    listen 80;
    listen 443 ssl;
    server_name weixin.code.lezpay.cn;
    access_log logs/weixin.code.lezpay.cn.access.log;
    
    include ssl/ssl.conf;
    
    ssl_certificate      ssl/code.lezpay.cn/code.lezpay.cn.crt;
    ssl_certificate_key  ssl/code.lezpay.cn/code.lezpay.cn.key;

    location / {
        proxy_pass  http://192.168.200.28:10010;
    }
    
    location = / {
        rewrite ^(.*)$ https://weixin.code.lezpay.cn/wxpay/index.html last;
    }
}
